{"flutter":{"platforms":{"android":{"default":{"projectId":"magic-checks","appId":"1:88501148935:android:04c52298feb3961dfcb9a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"magic-checks","configurations":{"android":"1:88501148935:android:04c52298feb3961dfcb9a2","web":"1:88501148935:web:06fcffdd8c0bfaeefcb9a2"}}}}}}